# OneMapOptimize

./: README.md  build.gradle  gradle.properties  readme  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: map.html
lib_common/src/main/assets/css/: mobileOnemap.css  style.css
lib_common/src/main/assets/css/map/: aimap.css  aimap.ie.css  measure_styles.css  screen.css
lib_common/src/main/assets/js/map/: BD-proj.js  aimap-min.js  analysis.js  base.js  config.js  jQueryRotate.js  main.js  main1.js  tubanAndguiji.js  zuobiao.js
lib_common/src/main/java/com/oneMap/module/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRetrofit.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_common/src/main/java/com/oneMap/module/common/bean/: BzData.java  EventBusData.java  GatherData.java  LoginData.java  ModuleData.java
lib_common/src/main/java/com/oneMap/module/common/dao/: BzDao.java  GatherDao.java  LoginDao.java
lib_common/src/main/java/com/oneMap/module/common/global/: ApiService.java  ArouterConstants.java  Global.java  InterfaceConstants.java
lib_common/src/main/java/com/oneMap/module/common/utils/: ClearCacheUtil.java  CommonUtil.java  CrashHandlerUtil.java  GlideUtils.java  LocationUtils.java  MainHandler.java  MigrationHelper.java  Permission.java  ToastUtils.java  UpgradeHelper.java  UploadDialogUtils.java  Utils.java  XmlToJson.java
lib_common/src/main/java/com/oneMap/module/common/widget/: ColorPickerView.java  MaterialIntroView.java  MyGridView.java
lib_common/src/main/java/com/oneMap/module/common/widget/materailintroview/: MaterialIntroConfiguration.java
lib_common/src/main/java/com/oneMap/module/common/widget/materailintroview/animation/: AnimationFactory.java  AnimationListener.java  MaterialIntroListener.java
lib_common/src/main/java/com/oneMap/module/common/widget/materailintroview/prefs/: PreferencesManager.java
lib_common/src/main/java/com/oneMap/module/common/widget/materailintroview/shape/: Circle.java  Focus.java  FocusGravity.java  Rect.java  Shape.java  ShapeType.java
lib_common/src/main/java/com/oneMap/module/common/widget/materailintroview/utils/: Constants.java  Utils.java
lib_common/src/main/java/com/oneMap/module/common/widget/seekbar/: OnSeekBarChangeListener.java  VerticalBar.java  VerticalSeekBar.java
lib_common/src/main/res/anim/: danchu_anim.xml  danru_anim.xml  jump_from_down.xml  jump_to_down.xml
lib_common/src/main/res/drawable/: bg_save_blue.xml  crosswise_dash_line.xml  dialog_loading.xml  ic_analysis.xml  ic_back.xml  ic_back_white.xml  ic_baxin.xml  ic_biaozhu.xml  ic_camera.xml  ic_circle.xml  ic_daohang.xml  ic_delete.xml  ic_dialog_loading1.xml  ic_docdes.xml  ic_gather.xml  ic_genzong.xml  ic_home.xml  ic_layer.xml  ic_loading.xml  ic_location.xml  ic_main_dingwei.xml  ic_map_jia.xml  ic_map_jian.xml  ic_measure.xml  ic_more.xml  ic_point.xml  ic_point_un.xml  ic_row_down.xml  ic_row_up.xml  ic_screen_land.xml  ic_screen_vertical.xml  ic_search.xml  ic_setting.xml  ic_tblist.xml  ic_transparent.xml  shape_colorcircle.xml  shape_login_bg.xml  shape_measure_selected.xml  shape_measure_unselected.xml  shape_transparent.xml  (+1 more)
lib_common/src/main/res/layout/: dialog_loading.xml  dialog_loading_upload.xml  layout_load_error.xml  layout_load_more.xml  layout_load_no_more.xml  layout_load_progress.xml  material_intro_card.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: photovideo_paths.xml
module_analysis/: build.gradle
module_analysis/src/main/: AndroidManifest.xml
module_analysis/src/main/java/debug/: AnalysisApplication.java
module_analysis/src/main/module/: AndroidManifest.xml
module_analysis/src/main/res/drawable/: ic_huizhi.xml  ic_left_row.xml  ic_right_arrow.xml  ic_sousuo.xml  switch_rectangle_thumb_on.xml
module_analysis/src/main/res/layout/: analysis_alltype_layout.xml  analysis_allxc_layout.xml  analysis_dialog_basic_detail.xml  analysis_diglog_basic.xml  analysis_item_child.xml  analysis_item_group.xml  analysis_measure_layout.xml  analysis_result_layout.xml  analysis_resultlist_item.xml  analysis_select_layout.xml
module_analysis/src/main/res/layout-land/: analysis_alltype_layout.xml  analysis_allxc_layout.xml  analysis_item_child.xml  analysis_item_group.xml  analysis_measure_layout.xml  analysis_result_layout.xml
module_analysis/src/main/res/values/: strings.xml  styles.xml
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml
module_baidu/: build.gradle
module_baidu/src/main/: AndroidManifest.xml
module_baidu/src/main/java/debug/: BaiduApplication.java
module_baidu/src/main/module/: AndroidManifest.xml
module_baidu/src/main/res/layout/: activity_baidu.xml
module_baidu/src/main/res/values/: strings.xml
module_gather/: build.gradle
module_gather/src/main/: AndroidManifest.xml
module_gather/src/main/module/: AndroidManifest.xml
module_gather/src/main/res/drawable/: ic_video_show.xml  shape_picnum.xml
module_gather/src/main/res/layout-land/: activity_tblist.xml  (+2 more)
module_layer/: build.gradle
module_layer/src/main/: AndroidManifest.xml
module_layer/src/main/module/: AndroidManifest.xml
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/module/: AndroidManifest.xml
module_tbtrack/src/main/: AndroidManifest.xml
module_tbtrack/src/main/module/: AndroidManifest.xml
module_zxshp/src/main/: AndroidManifest.xml
module_zxshp/src/main/module/: AndroidManifest.xml
(+169 files in other folders)
