<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_znfx_basic_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:visibility="gone">
    <!--android:layout_above="@+id/myseekbar"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_znfx_basic_detail"
            android:layout_width="240dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_basic_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_basic_detail_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_basic_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>

