<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--智能分析 自由绘制 布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12dp">

        <ImageView
            android:id="@+id/iv_analysis_measure_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_toRightOf="@+id/iv_analysis_measure_close"
            android:gravity="center_vertical"
            android:text="@string/analysis_measure_title"
            android:textColor="@color/bg_analysis"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_analysis_measure_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/size_7dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:background="@drawable/bg_save_blue"
            android:gravity="center_horizontal"
            android:padding="@dimen/size_7dp"
            android:text="分析"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <!--距离  面积  计算结果-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12dp">



        <TextView
            android:id="@+id/tv_analysis_measure_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysis_measure_area"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_analysis_measure_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_40dp"
            android:text="0平方米"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


    <!--撤销 清除等操作按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_analysis_measure_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12dp"
                    android:text="@string/measure_back"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_analysis_measure_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12dp"
                    android:text="@string/measure_clear"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_analysis_measure_point"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:background="@drawable/shape_measure_unselected"
                    android:text="@string/measure_point" />

                <Button
                    android:id="@+id/btn_analysis_measure_hand"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/shape_measure_unselected"
                    android:text="@string/measure_hand" />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_analysis_measure_draw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_12dp"
            android:background="@drawable/shape_white_circle"
            android:padding="12dp"
            android:src="@drawable/ic_point" />


    </LinearLayout>


</LinearLayout>
