<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="设置主题颜色"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/text_size_20sp" />

        <TextView
            android:id="@+id/tv_theme_custom"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:text="自定义颜色>>"
            android:textColor="@color/text_black_4d"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size_20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_theme"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/size_30dp">

        <TextView
            android:id="@+id/tv_theme_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="取消"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_theme_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_toRightOf="@+id/tv_theme_cancel"
            android:padding="@dimen/dp_10"
            android:text="确定"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>
