<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_theme"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_theme_color"
            android:layout_width="@dimen/dimen_themeCircle_size"
            android:layout_height="@dimen/dimen_themeCircle_size"
            android:padding="@dimen/size_7dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_theme_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_sure" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_theme_colorDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp_16"/>


</LinearLayout>
