<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--采集 布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_gather_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_delete" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_gather_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_toRightOf="@+id/iv_gather_close"
            android:gravity="center_vertical"
            android:text="@string/gather_title"
            android:textColor="@color/bg_analysis"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gather_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_7dp"
            android:background="@drawable/bg_save_blue"
            android:gravity="center_horizontal"
            android:padding="@dimen/size_7dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_gather_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/gather_draw"
        android:textSize="@dimen/sp_14"
        android:textStyle="italic" />
    <!--输入描述等项 定位画点-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_gahter_draw"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_marginRight="@dimen/size_12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gather_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_12dp"
                        android:text="@string/measure_back"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_gather_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_12dp"
                        android:text="@string/measure_clear"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btn_gather_point"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:background="@drawable/shape_measure_unselected"
                        android:text="@string/measure_point" />

                    <Button
                        android:id="@+id/btn_gather_hand"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/shape_measure_unselected"
                        android:text="@string/measure_hand" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gather_draw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/size_12dp"
                android:background="@drawable/shape_white_circle"
                android:padding="12dp"
                android:src="@drawable/ic_point" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/gather_basicinfo"
        android:textSize="@dimen/sp_14"
        android:textStyle="italic" />


    <!--基本信息 包含图片、视频及常见属性-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--图片、视频、经纬度-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <ImageView
                        android:id="@+id/iv_gather_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zrzy" />

                    <TextView
                        android:id="@+id/tv_gatherpic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="@drawable/shape_picnum"
                        android:padding="@dimen/size_3dp"
                        android:text="共3张"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_gather_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/size_8dp"
                        android:background="@drawable/shape_picnum"
                        android:drawableLeft="@drawable/ic_camera"
                        android:drawablePadding="@dimen/size_5dp"
                        android:padding="@dimen/size_5dp"
                        android:text="拍摄"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_gather_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_gather_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--需要填写的基础信息  人员、名称、时间等-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/size_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/gather_user"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eee" />

                    <TextView
                        android:id="@+id/tv_gather_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="SaYon"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/gather_tubanName"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eee" />

                    <EditText
                        android:id="@+id/et_gather_tubanName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入图斑名称"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/gather_tubanRemark"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eee" />

                    <EditText
                        android:id="@+id/et_gather_tubanRemark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="请输入图斑描述"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/gather_time"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eee" />

                    <TextView
                        android:id="@+id/et_gather_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
