<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_150dp"
        android:layout_margin="@dimen/size_7dp">

        <ImageView
            android:id="@+id/iv_picshow_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_picshow_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:src="@drawable/ic_video_show"
            android:visibility="invisible" />


    </RelativeLayout>

</RelativeLayout>