apply plugin: 'com.android.library'
//应用butterknife插件
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        vectorDrawables.useSupportLibrary = true       //svg图片中使用res/color中颜色配置
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'onemap.greendao.gen'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout
    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.persistent_cookie
    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    // other
    //    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.CircleSeekbar
    api deps.permission
    api deps.utils
    api deps.glide
    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty
    //router
    api deps.arouter_api
    //  动态权限
    api deps.mpermission
    //    第三方适配器
    api deps.BaseRecyclerViewAdapterHelper
    api deps.circleimageview
    api deps.MPAndroidChart
    api deps.indicatorseekbar
    api deps.greendao
    api deps.XmlToJson
    api deps.gif

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    implementation files('libs/BaiduLBS_Android.jar')
}
